<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment_won">
    <ImageView
        android:src="@drawable/ic_baseline_electric_bolt_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="30dp"
        android:text="You win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>